{
    "auto_start": false,
    "name": "MPLS",
    "project_id": "190452c5-0dfe-434f-bebf-298065b55edf",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from PC1 port Ethernet0 to SW1 port 1",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 15
            },
            {
                "description": "Link from SW1 port 8 to R1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 14
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 8",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca02.08c6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ddbf5cb1-8f29-46b1-8777-7f105837d39d",
                "x": -180.0,
                "y": -93.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "39e359a0-9bb1-4d35-a310-6c0f7a171dfb",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 7,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 9,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "8",
                        "nio": "NIO_UDP",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -180.5,
                "y": 18.0
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 15,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "699c48bf-3a23-495a-b06c-f413c0b9448d",
                "x": -166.5,
                "y": 98.5
            }
        ],
        "servers": [
            {
                "host": "192.168.99.101",
                "id": 1,
                "local": false,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "user": "",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.4"
}